# erp-recive-llo-recipes

./: README.md  pom.xml
src/main/java/ru/kostromin/erprecivellorecipes/: ErpReciveLloRecipesApplication.java
src/main/java/ru/kostromin/erprecivellorecipes/config/: TransferRecipeAppConfig.java
src/main/java/ru/kostromin/erprecivellorecipes/config/datasource/: CheckoutPortalDataSourceConfig.java  ErpDataSourceConfig.java
src/main/java/ru/kostromin/erprecivellorecipes/converter/: MedicalWorkerConverter.java  RecipeConverter.java  RecipeResultConverter.java
src/main/java/ru/kostromin/erprecivellorecipes/converter/mapper/: MedicalWorkerMapper.java  RecipeMapper.java  RecipeResultMapper.java
src/main/java/ru/kostromin/erprecivellorecipes/data/checkoutportal/entity/: Recipe.java  RecipeResult.java
src/main/java/ru/kostromin/erprecivellorecipes/data/checkoutportal/repository/: RecipeRepository.java  RecipeResultRepository.java
src/main/java/ru/kostromin/erprecivellorecipes/data/erp/entity/: BaseEntity.java  MedicalWorker.java  Organization.java  Prescription.java  Privilege.java  Smnn.java  Subdivision.java  Validity.java
src/main/java/ru/kostromin/erprecivellorecipes/data/erp/repository/: MedicalWorkerRepository.java  OrganizationRepository.java  PrescriptionRepository.java  PrivilegeRepository.java  SmnnRepository.java  SubdivisionRepository.java  ValidityRepository.java
src/main/java/ru/kostromin/erprecivellorecipes/service/: ScheduledProcess.java  TransferRecipeService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V20231018110400__create_view_V_hst_ERPRecipes.sql  V20231018110800__create_table_hst_ERPRecipes.sql
src/test/java/ru/kostromin/erprecivellorecipes/converter/: MedicalWorkerConverterTest.java  RecipeConverterTest.java  RecipeResultConverterTest.java
src/test/java/ru/kostromin/erprecivellorecipes/service/: TransferRecipeServiceTest.java
